{
  "people": [
    "Joëlle et Yves",
    "Annabelle et Guillaume",
    "Florence et Valentin",
    "Grégoire",
    "Manon"
  ],
  "page_title": "AppartmentBooker",
  "banner_title": "Planning des 18 prochains mois",
  "base_path": "/paris"
}
